{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scene",
				"scene_lights"
			],
			[
				"rece",
				"receive_protobuf"
			],
			[
				"Upd",
				"UpdateObject"
			],
			[
				"send_",
				"send_updated_light"
			],
			[
				"Up",
				"UpdateObject"
			],
			[
				"cool",
				"cool2warm_transfer_function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "core/ospray_render_server.cpp",
			"settings":
			{
				"buffer_size": 52935,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugins/scene_cosmogrid.cpp",
			"settings":
			{
				"buffer_size": 8270,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugins/scene_rbc.cpp",
			"settings":
			{
				"buffer_size": 12773,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/plugin.h",
			"settings":
			{
				"buffer_size": 12374,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "render_ospray/connection.py",
			"settings":
			{
				"buffer_size": 31927,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/messages.proto",
			"settings":
			{
				"buffer_size": 6592,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/paulm/c/ospray-git/apps/ospray_testing/geometry/RandomSpheres.cpp",
		"/home/paulm/concepts/blender-ospray-engine/plugins/volume_testing.cpp",
		"/home/paulm/c/ospray-git/apps/tutorials/ospTutorialSpheres.cpp",
		"/home/paulm/concepts/blender-ospray-engine/plugins/geometry_plane.cpp",
		"/home/melis/c/ospray-git/doc/api.md",
		"/home/melis/concepts/blender-ospray-engine/core/plugin.h",
		"/home/melis/concepts/blender-ospray-engine/blospray.sublime-project",
		"/home/melis/concepts/blender-ospray-engine/render_ospray/connection.py",
		"/home/melis/c/ospray-git/apps/tutorials/ospTutorialStructuredVolume.cpp",
		"/home/melis/concepts/blender-ospray-engine/core/ospray_render_server.cpp",
		"/home/melis/concepts/blender-ospray-engine/untitled.sublime-project",
		"/home/melis/concepts/blender-ospray-engine/stbuild.sublime-build",
		"/home/melis/concepts/blender-ospray-engine/docs/todo.txt",
		"/home/melis/concepts/blender-ospray-engine/docs/notes.txt",
		"/home/melis/concepts/blender-ospray-engine/plugins/volume_testing.cpp"
	],
	"find":
	{
		"height": 71.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ospnewgroup",
			"max_points",
			"cool2warm_transfer_function\n",
			"create_transfer_function",
			"transfer",
			"UPDATE_SCENE",
			"receive_scene",
			"updatescene",
			"create_transfer_function",
			"transferfunction",
			"SceneElement",
			"ambient",
			"send_updated_mesh_data",
			"scene_lights",
			"light_settings",
			"        send_protobuf(self.sock, update)\n",
			"slices",
			"extend",
			"slice",
			"extend",
			";    ",
			"slice",
			"tf_color",
			"switch",
			"cool2warm",
			"add_isosurfaces",
			"lower",
			"UPDATE_OBJECT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"upper"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core/ospray_render_server.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 52935,
						"regions":
						{
						},
						"selection":
						[
							[
								10799,
								10799
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 18440.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plugins/scene_cosmogrid.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8270,
						"regions":
						{
						},
						"selection":
						[
							[
								6774,
								6774
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7577.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "plugins/scene_rbc.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12773,
						"regions":
						{
						},
						"selection":
						[
							[
								5796,
								5796
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6685.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "core/plugin.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12374,
						"regions":
						{
						},
						"selection":
						[
							[
								7636,
								7636
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6000.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "render_ospray/connection.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31927,
						"regions":
						{
						},
						"selection":
						[
							[
								6293,
								6293
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "core/messages.proto",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6592,
						"regions":
						{
						},
						"selection":
						[
							[
								4119,
								4119
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5360.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 53.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 398.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "all",
	"project": "blospray.sublime-project",
	"replace":
	{
		"height": 100.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 428.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
